MYSQL_USER=MYSQL
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_DB=db-name

DATABASE_URL=MYSQLql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?schema=public